<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION</title>
    <style>
        .navbar{
            background-color: rgb(19, 17, 17);
            /* this background clr is not seeing know becoz this have being overflow from parent when we used float*/
            border-radius: 36px;
        } 
        .navbar ul{
            overflow: auto;
           
        }
        .navbar li{
            margin: 13px 20px;
            float: left;
            list-style: none;
            
           
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
           color: red;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 4px;
            width: 129px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <div class="search">
                 <input type="text" name="search" placeholder="search this website">
            
                </div>
            </ul>
            
        </nav>
    </header>

</body>
</html>