<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selector</title>
    <style>
        .container{
            display: block;
            width: 500px;
            margin: 25px auto;
            padding: 50px;
            border: 2px solid black;
            
        }
        input{
            display: block;
        }

        input[type='text']{

            border: 2px solid black;
        }
        
        a[target]{
            font-size: larger;
            color: blueviolet;
        }

        /*li:nth-child(3){
            color: brown;
        }

        li:nth-child(2n+0){
            color: darkslategray;
        }*/

        li:nth-child(odd){
            background-color: blue;
        }

        li:nth-child(even){
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">go to google</a></h1>
        <form action="" class="form control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" name="sumit" >

        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
            <li class="item" id="item10">item10</li>
        </ul>
    </div>
</body>
</html>