<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css variables and custom property</title>
    <style>

        /*Decalration of global variable*/
        .root{
            --maxw:50px
          
        }

        .box{
            --box-color:rgb(206, 38, 38);
            --sha-color:brown;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            margin: 2px 5px;
            box-shadow: 3px 3px 3px var(--sha-color);
            background-color: var(--box-color);

        }
        .container{
            border: 2px solid rebeccapurple;
            
            width: var(--maxw);
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>