<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and keyframes</title>
    <style>
        .box{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            position: relative;
            background-color: dimgrey;

            /*Animation properties*/
            animation-name: myanimation;
            animation-name: mynextanimation;
            animation-duration: 2s;
            animation-iteration-count: 1;
            /*animation-fill-mode:alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-direction: reverse;*/
        }

        /*@keyframes myanimation{
            from{
                width: 200px;
            }
            to{
                width: 400px;
            }
        }*/

        @keyframes mynextanimation{
            0%{
                top:0px;
                left:0px;
            }

            20%{
                top:200px;
                left:200px

            }

            72%{
                top:0px;
                left:200px
            }
            100%{
                top:200px;
                left:0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is my box
        </div>
    </div>
</body>
</html>