<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border,background</title>
    <style>
        #firstpara{
            background-color: aqua;
            height: 100px;
            width: 230px;
            border-width:10px ;
            border-color: black;
            border-style: solid;
            border-radius: 11px;
            
        }

        #secondpara{
            background-color: aqua;
            height: 100px;
            width: 230px;
          
            border-width:10px ;
            border-color: black;
            border-style: solid;
            border-radius: 11px;
        }

        #thirdpara{
            height: 500px;
            width: 455px;
            border: 2px solid red;
            background-image: url('');
            background-position:center center ;
            
        }
    </style>
</head>
<body>
    <h2>this is heading</h2>
    <P id="firstpara">this is paragraph</P>
    <P id="secondpara">this is paragraph</P>
    <P id="thirdpara">this is paragraph</P>
    
    

</body>
</html>