<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesudoselector and more desinging</title>
    <style>
        .container{
            border: 3px solid brown;
            background-color: aqua;
            padding: 34px;
            margin: 34px auto;
            width: 416px;
        }
        a{
            text-decoration: none;
            color: black;
            
        }
        /* pesudoselector */
        a:hover{
            color: rgba(53, 5, 5, 0.808);
            background-color: rgb(245, 165, 181);
        }

        a:visited{
                background-color: yellow;
        }

        a:active{
           background-color: blue; 
        }
        .btn{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(222, 201, 205);
            padding: 6px;
            border: none;
             cursor: pointer;  
         /*to bring cursor to "contact us " */
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: black;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="first">
        <h2>THIS IS HEADING</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis magnam ab cumque expedita temporibus ut, repellendus at consequuntur nam nemo fugit nulla alias! Harum est quam eaque, soluta praesentium neque?</p>
        <a href="https://google.com" class="btn">READ MORE</a>
        <button class="btn">CONTACT US</button>
    </div>
</body>
</html>