<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid</title>
    <style>
        .container{
            display: grid;
            /*grid-column-gap: 2rem;
            grid-row-gap: 2rem;*/
            grid-gap: 1rem;
            grid-template-columns: repeat(3,2fr);
            grid-template-rows: repeat(4,3fr);

        }
        .box{
            border: 2px solid black;
            background-color: azure;
            padding: 20px;
        }

        .box:first-child{
            grid-column-start:1 ;
            grid-column-end: 3;

            /*shortcut
            
            grid-column:1/span3
            grid-row:1/span3*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this this box1</div>
        <div class="box">this this box2</div>
        <div class="box">this this box3</div>
        <div class="box">this this box4</div>
        <div class="box">this this box5</div>
        <div class="box">this this box6</div>
        <div class="box">this this box7</div>
        <div class="box">this this box8</div>
        <div class="box">this this box9</div>
    </div>
</body>
</html>