<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside';

        }

        .item{
            border: 2px solid black;
            background-color: gray;
            padding: 12px;
        }

        #navbar{
            grid-area: navbar;
        }

        #section{
            grid-area: section;
        }

        #aside{
            grid-area: aside;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="item">
            Home about service contact
        </div>
        <div id="section" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam culpa at perspiciatis a? Suscipit vel voluptatibus excepturi nesciunt, ipsa qui sed doloribus repudiandae velit aut pariatur delectus distinctio nobis
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam culpa at perspiciatis a? Suscipit vel voluptatibus excepturi nesciunt, ipsa qui sed doloribus repudiandae velit aut pariatur delectus distinctio nobisLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam culpa at perspiciatis a? Suscipit vel voluptatibus excepturi nesciunt, ipsa qui sed doloribus repudiandae velit aut pariatur delectus distinctio nobis
        </div>
        <div id="aside" class="item">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur sapiente facilis, consectetur, asperiores nisi facere, adipisci officiis tempora temporibus hic totam? Iusto dolor odit accusamus culpa earum! Doloremque saepe repellat recusandae, magni nesciunt aliquid! Aut, qui! Ratione tempore beatae doloremque ex omnis deserunt asperiores consectetur repellat, dolore reiciendis. Mollitia, voluptas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam culpa at perspiciatis a? Suscipit vel voluptatibus excepturi nesciunt, ipsa qui sed doloribus repudiandae velit aut pariatur delectus distinctio nobisLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam culpa at perspiciatis a? Suscipit vel voluptatibus excepturi nesciunt, ipsa qui sed doloribus repudiandae velit aut pariatur delectus distinctio nobisLorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam culpa at perspiciatis a? Suscipit vel voluptatibus excepturi nesciunt, ipsa qui sed doloribus repudiandae velit aut pariatur delectus distinctio nobis
        </div>
    </div>
</body>
</html>